
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldHJ0a2l0dHNyZ2JxdnBtenl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNzE5NDUsImV4cCI6MjA1Mzg0Nzk0NX0.IMw7n1y1Fb4UkbBYV7n_HU45xGBDhE7N7VviTCfHA94
VITE_SUPABASE_URL=https://getrtkittsrgbqvpmzyw.supabase.co